name: AddEnv
on: push

jobs:
    build:
        steps:
        - uses: actions/checkout@v2
        - name: Create .env file
        - run: |
            touch .env
            echo SECRET=${{ secrets.TEST }} >> .env